<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="HomePhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="CellPhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CareGiversName" Type="nvarchar" MaxLength="100" />
    <Property Name="CareGiverrsPhone" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PatientReferalMapping">
    <Key>
      <PropertyRef Name="ReferalId" />
    </Key>
    <Property Name="ReferalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferalCode" Type="nvarchar" MaxLength="504" StoreGeneratedPattern="Computed" />
    <Property Name="StudyId" Type="int" />
    <Property Name="PatientId" Type="int" />
  </EntityType>
  <EntityType Name="ReferalApointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentTypeId" Type="int" />
    <Property Name="ApointmentDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ReferalId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ReferalApointmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApointMentType" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ReferalEventStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ReferalPreQualificationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="AnswerIds" Type="nvarchar" MaxLength="500" />
    <Property Name="ReferalId" Type="int" />
    <Property Name="PreScreeningDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ReferalStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ReferalStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SiteEventDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteEventTypeId" Type="int" Nullable="false" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ReferalStatusId" Type="int" />
    <Property Name="EventStatusId" Type="int" />
    <Property Name="IVRNo" Type="nvarchar" MaxLength="100" />
    <Property Name="ReferalId" Type="int" />
    <Property Name="ApplicableProtocolid" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SiteEventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SiteMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="200" />
    <Property Name="SiteAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SiteReferalStatusReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusId" Type="int" />
  </EntityType>
  <EntityType Name="Studies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudyCode" Type="nvarchar" MaxLength="505" StoreGeneratedPattern="Computed" />
    <Property Name="StudyTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModyfiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="StudyProtocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProtocolText" Type="nvarchar" MaxLength="300" />
    <Property Name="StudyId" Type="int" />
  </EntityType>
  <EntityType Name="StudySiteReferalMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudyId" Type="int" />
    <Property Name="SiteId" Type="int" />
    <Property Name="RefrelId" Type="int" />
    <Property Name="ReferalStatusId" Type="int" />
  </EntityType>
  <EntityType Name="StudyStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PatientReferalMapping_PatientDetail">
    <End Role="PatientDetail" Type="Self.PatientDetail" Multiplicity="0..1" />
    <End Role="PatientReferalMapping" Type="Self.PatientReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientReferalMapping">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferalApointments_PatientReferalMapping">
    <End Role="PatientReferalMapping" Type="Self.PatientReferalMapping" Multiplicity="0..1" />
    <End Role="ReferalApointments" Type="Self.ReferalApointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="ReferalApointments">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferalPreQualificationDetail_PatientReferalMapping">
    <End Role="PatientReferalMapping" Type="Self.PatientReferalMapping" Multiplicity="0..1" />
    <End Role="ReferalPreQualificationDetail" Type="Self.ReferalPreQualificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="ReferalPreQualificationDetail">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteEventDetail_PatientReferalMapping">
    <End Role="PatientReferalMapping" Type="Self.PatientReferalMapping" Multiplicity="0..1" />
    <End Role="SiteEventDetail" Type="Self.SiteEventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="SiteEventDetail">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteEventDetail_SiteEventType">
    <End Role="SiteEventType" Type="Self.SiteEventType" Multiplicity="1" />
    <End Role="SiteEventDetail" Type="Self.SiteEventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteEventDetail">
        <PropertyRef Name="SiteEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteReferalStatusReason_ReferalStatus">
    <End Role="ReferalStatus" Type="Self.ReferalStatus" Multiplicity="0..1" />
    <End Role="SiteReferalStatusReason" Type="Self.SiteReferalStatusReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferalStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteReferalStatusReason">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_StudyStatus">
    <End Role="StudyStatus" Type="Self.StudyStatus" Multiplicity="0..1" />
    <End Role="Studies" Type="Self.Studies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studies">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyProtocol_Studies">
    <End Role="Studies" Type="Self.Studies" Multiplicity="0..1" />
    <End Role="StudyProtocol" Type="Self.StudyProtocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyProtocol">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySiteReferalMapping_SiteMaster">
    <End Role="SiteMaster" Type="Self.SiteMaster" Multiplicity="0..1" />
    <End Role="StudySiteReferalMapping" Type="Self.StudySiteReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySiteReferalMapping">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySiteReferalMapping_Studies">
    <End Role="Studies" Type="Self.Studies" Multiplicity="0..1" />
    <End Role="StudySiteReferalMapping" Type="Self.StudySiteReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySiteReferalMapping">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_site_GetReferalsApointments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReferalId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_site_GetReferalsByStudyId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteId" Type="int" Mode="In" />
    <Parameter Name="StudyId" Type="int" Mode="In" />
    <Parameter Name="Search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FromRecord" Type="bigint" Mode="In" />
    <Parameter Name="ToRecord" Type="bigint" Mode="In" />
  </Function>
  <Function Name="sp_site_GetReferalsDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReferalId" Type="int" Mode="In" />
    <Parameter Name="StudyId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_site_GetStudiesBySiteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteID" Type="int" Mode="In" />
    <Parameter Name="Search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FromRecord" Type="bigint" Mode="In" />
    <Parameter Name="ToRecord" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="CTMModelStoreContainer">
    <EntitySet Name="PatientDetail" EntityType="Self.PatientDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientReferalMapping" EntityType="Self.PatientReferalMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferalApointments" EntityType="Self.ReferalApointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferalApointmentType" EntityType="Self.ReferalApointmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferalEventStatus" EntityType="Self.ReferalEventStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferalPreQualificationDetail" EntityType="Self.ReferalPreQualificationDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferalStatus" EntityType="Self.ReferalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteEventDetail" EntityType="Self.SiteEventDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteEventType" EntityType="Self.SiteEventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteMaster" EntityType="Self.SiteMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteReferalStatusReason" EntityType="Self.SiteReferalStatusReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studies" EntityType="Self.Studies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyProtocol" EntityType="Self.StudyProtocol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudySiteReferalMapping" EntityType="Self.StudySiteReferalMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyStatus" EntityType="Self.StudyStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PatientReferalMapping_PatientDetail" Association="Self.FK_PatientReferalMapping_PatientDetail">
      <End Role="PatientDetail" EntitySet="PatientDetail" />
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferalApointments_PatientReferalMapping" Association="Self.FK_ReferalApointments_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMapping" />
      <End Role="ReferalApointments" EntitySet="ReferalApointments" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferalPreQualificationDetail_PatientReferalMapping" Association="Self.FK_ReferalPreQualificationDetail_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMapping" />
      <End Role="ReferalPreQualificationDetail" EntitySet="ReferalPreQualificationDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteEventDetail_PatientReferalMapping" Association="Self.FK_SiteEventDetail_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMapping" />
      <End Role="SiteEventDetail" EntitySet="SiteEventDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteEventDetail_SiteEventType" Association="Self.FK_SiteEventDetail_SiteEventType">
      <End Role="SiteEventType" EntitySet="SiteEventType" />
      <End Role="SiteEventDetail" EntitySet="SiteEventDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteReferalStatusReason_ReferalStatus" Association="Self.FK_SiteReferalStatusReason_ReferalStatus">
      <End Role="ReferalStatus" EntitySet="ReferalStatus" />
      <End Role="SiteReferalStatusReason" EntitySet="SiteReferalStatusReason" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_StudyStatus" Association="Self.FK_Studies_StudyStatus">
      <End Role="StudyStatus" EntitySet="StudyStatus" />
      <End Role="Studies" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyProtocol_Studies" Association="Self.FK_StudyProtocol_Studies">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="StudyProtocol" EntitySet="StudyProtocol" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySiteReferalMapping_SiteMaster" Association="Self.FK_StudySiteReferalMapping_SiteMaster">
      <End Role="SiteMaster" EntitySet="SiteMaster" />
      <End Role="StudySiteReferalMapping" EntitySet="StudySiteReferalMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySiteReferalMapping_Studies" Association="Self.FK_StudySiteReferalMapping_Studies">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="StudySiteReferalMapping" EntitySet="StudySiteReferalMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>