<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientReferalMappings" Relationship="CTMModel.FK_PatientReferalMapping_PatientDetail" FromRole="PatientDetail" ToRole="PatientReferalMapping" />
  </EntityType>
  <EntityType Name="ReferalApointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApointmentDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferalId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientReferalMapping" Relationship="CTMModel.FK_ReferalApointments_PatientReferalMapping" FromRole="ReferalApointment" ToRole="PatientReferalMapping" />
  </EntityType>
  <EntityType Name="ReferalPreQualificationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Questions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Response" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReferalId" Type="Int32" />
    <Property Name="PreScreeningDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientReferalMapping" Relationship="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping" FromRole="ReferalPreQualificationDetail" ToRole="PatientReferalMapping" />
  </EntityType>
  <EntityType Name="ReferalStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReferalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SiteReferalStatusReasons" Relationship="Self.FK_SiteReferalStatusReason_ReferalStatus" FromRole="ReferalStatus" ToRole="SiteReferalStatusReason" />
  </EntityType>
  <EntityType Name="SiteEventDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteEventTypeId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneScreeningResult" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferalStatusId" Type="Int32" />
    <Property Name="IVRNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferalId" Type="Int32" />
    <Property Name="ApplicableProtocolid" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SiteEventType" Relationship="Self.FK_SiteEventDetail_SiteEventType" FromRole="SiteEventDetail" ToRole="SiteEventType" />
    <NavigationProperty Name="PatientReferalMapping" Relationship="CTMModel.FK_SiteEventDetail_PatientReferalMapping" FromRole="SiteEventDetail" ToRole="PatientReferalMapping" />
  </EntityType>
  <EntityType Name="SiteEventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SiteEventDetails" Relationship="Self.FK_SiteEventDetail_SiteEventType" FromRole="SiteEventType" ToRole="SiteEventDetail" />
  </EntityType>
  <EntityType Name="SiteReferalStatusReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="ReferalStatu" Relationship="Self.FK_SiteReferalStatusReason_ReferalStatus" FromRole="SiteReferalStatusReason" ToRole="ReferalStatus" />
  </EntityType>
  <EntityType Name="Study">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudyTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModyfiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StudyStatu" Relationship="Self.FK_Studies_StudyStatus" FromRole="Studies" ToRole="StudyStatus" />
    <NavigationProperty Name="StudyProtocols" Relationship="Self.FK_StudyProtocol_Studies" FromRole="Studies" ToRole="StudyProtocol" />
    <NavigationProperty Name="StudySiteReferalMappings" Relationship="Self.FK_StudySiteReferalMapping_Studies" FromRole="Studies" ToRole="StudySiteReferalMapping" />
    <Property Name="StudyCode" Type="String" MaxLength="505" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="StudyProtocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolText" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StudyId" Type="Int32" />
    <NavigationProperty Name="Study" Relationship="Self.FK_StudyProtocol_Studies" FromRole="StudyProtocol" ToRole="Studies" />
  </EntityType>
  <EntityType Name="StudySiteReferalMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudyId" Type="Int32" />
    <Property Name="SiteId" Type="Int32" />
    <Property Name="RefrelId" Type="Int32" />
    <NavigationProperty Name="Study" Relationship="Self.FK_StudySiteReferalMapping_Studies" FromRole="StudySiteReferalMapping" ToRole="Studies" />
    <Property Name="ReferalStatusId" Type="Int32" />
  </EntityType>
  <EntityType Name="StudyStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Studies" Relationship="Self.FK_Studies_StudyStatus" FromRole="StudyStatus" ToRole="Studies" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SiteReferalStatusReason_ReferalStatus">
    <End Role="ReferalStatus" Type="Self.ReferalStatu" Multiplicity="0..1" />
    <End Role="SiteReferalStatusReason" Type="Self.SiteReferalStatusReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferalStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteReferalStatusReason">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteEventDetail_SiteEventType">
    <End Role="SiteEventType" Type="Self.SiteEventType" Multiplicity="1" />
    <End Role="SiteEventDetail" Type="Self.SiteEventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteEventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteEventDetail">
        <PropertyRef Name="SiteEventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_StudyStatus">
    <End Role="StudyStatus" Type="Self.StudyStatu" Multiplicity="0..1" />
    <End Role="Studies" Type="Self.Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studies">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyProtocol_Studies">
    <End Role="Studies" Type="Self.Study" Multiplicity="0..1" />
    <End Role="StudyProtocol" Type="Self.StudyProtocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyProtocol">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySiteReferalMapping_Studies">
    <End Role="Studies" Type="Self.Study" Multiplicity="0..1" />
    <End Role="StudySiteReferalMapping" Type="Self.StudySiteReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySiteReferalMapping">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CTMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetail" />
    <EntitySet Name="ReferalApointments" EntityType="Self.ReferalApointment" />
    <EntitySet Name="ReferalPreQualificationDetails" EntityType="Self.ReferalPreQualificationDetail" />
    <EntitySet Name="ReferalStatus" EntityType="Self.ReferalStatu" />
    <EntitySet Name="SiteEventDetails" EntityType="Self.SiteEventDetail" />
    <EntitySet Name="SiteEventTypes" EntityType="Self.SiteEventType" />
    <EntitySet Name="SiteReferalStatusReasons" EntityType="Self.SiteReferalStatusReason" />
    <EntitySet Name="Studies" EntityType="Self.Study" />
    <EntitySet Name="StudyProtocols" EntityType="Self.StudyProtocol" />
    <EntitySet Name="StudySiteReferalMappings" EntityType="Self.StudySiteReferalMapping" />
    <EntitySet Name="StudyStatus" EntityType="Self.StudyStatu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_SiteReferalStatusReason_ReferalStatus" Association="Self.FK_SiteReferalStatusReason_ReferalStatus">
      <End Role="ReferalStatus" EntitySet="ReferalStatus" />
      <End Role="SiteReferalStatusReason" EntitySet="SiteReferalStatusReasons" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteEventDetail_SiteEventType" Association="Self.FK_SiteEventDetail_SiteEventType">
      <End Role="SiteEventType" EntitySet="SiteEventTypes" />
      <End Role="SiteEventDetail" EntitySet="SiteEventDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_StudyStatus" Association="Self.FK_Studies_StudyStatus">
      <End Role="StudyStatus" EntitySet="StudyStatus" />
      <End Role="Studies" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyProtocol_Studies" Association="Self.FK_StudyProtocol_Studies">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="StudyProtocol" EntitySet="StudyProtocols" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySiteReferalMapping_Studies" Association="Self.FK_StudySiteReferalMapping_Studies">
      <End Role="Studies" EntitySet="Studies" />
      <End Role="StudySiteReferalMapping" EntitySet="StudySiteReferalMappings" />
    </AssociationSet>
    <FunctionImport Name="sp_site_GetStudiesBySiteId" ReturnType="Collection(CTMModel.sp_site_GetStudiesBySiteId_Result)">
      <Parameter Name="SiteID" Mode="In" Type="Int32" />
      <Parameter Name="Search" Mode="In" Type="String" />
      <Parameter Name="FromRecord" Mode="In" Type="Int64" />
      <Parameter Name="ToRecord" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_site_GetReferalsByStudyId" ReturnType="Collection(CTMModel.sp_site_GetReferalsByStudyId_Result)">
      <Parameter Name="SiteId" Mode="In" Type="Int32" />
      <Parameter Name="StudyId" Mode="In" Type="Int32" />
      <Parameter Name="Search" Mode="In" Type="String" />
      <Parameter Name="FromRecord" Mode="In" Type="Int64" />
      <Parameter Name="ToRecord" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="PatientReferalMappings" EntityType="CTMModel.PatientReferalMapping" />
    <AssociationSet Name="FK_PatientReferalMapping_PatientDetail" Association="CTMModel.FK_PatientReferalMapping_PatientDetail">
      <End Role="PatientDetail" EntitySet="PatientDetails" />
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferalApointments_PatientReferalMapping" Association="CTMModel.FK_ReferalApointments_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
      <End Role="ReferalApointment" EntitySet="ReferalApointments" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferalPreQualificationDetail_PatientReferalMapping" Association="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
      <End Role="ReferalPreQualificationDetail" EntitySet="ReferalPreQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteEventDetail_PatientReferalMapping" Association="CTMModel.FK_SiteEventDetail_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
      <End Role="SiteEventDetail" EntitySet="SiteEventDetails" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_site_GetStudiesBySiteId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="StudyTitle" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModyfiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Rowno" Nullable="true" />
    <Property Type="String" Name="StudyCode" Nullable="true" MaxLength="505" />
  </ComplexType>
  <ComplexType Name="sp_site_GetReferalsByStudyId_Result">
    <Property Type="Int64" Name="Rowno" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="StudyId" Nullable="true" />
    <Property Type="Int32" Name="SiteId" Nullable="true" />
    <Property Type="Int32" Name="RefrelId" Nullable="true" />
    <Property Type="Int32" Name="ReferalStatusId" Nullable="true" />
    <Property Type="String" Name="ReferalStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IVRNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReferalCode" Nullable="true" MaxLength="504" />
  </ComplexType>
  <EntityType Name="PatientReferalMapping">
    <Key>
      <PropertyRef Name="ReferalId" />
    </Key>
    <Property Name="ReferalId" Type="Int32" Nullable="false" />
    <Property Name="ReferalCode" Type="String" MaxLength="504" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StudyId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <NavigationProperty Name="PatientDetail" Relationship="CTMModel.FK_PatientReferalMapping_PatientDetail" FromRole="PatientReferalMapping" ToRole="PatientDetail" />
    <NavigationProperty Name="ReferalApointments" Relationship="CTMModel.FK_ReferalApointments_PatientReferalMapping" FromRole="PatientReferalMapping" ToRole="ReferalApointment" />
    <NavigationProperty Name="ReferalPreQualificationDetails" Relationship="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping" FromRole="PatientReferalMapping" ToRole="ReferalPreQualificationDetail" />
    <NavigationProperty Name="SiteEventDetails" Relationship="CTMModel.FK_SiteEventDetail_PatientReferalMapping" FromRole="PatientReferalMapping" ToRole="SiteEventDetail" />
  </EntityType>
  <Association Name="FK_PatientReferalMapping_PatientDetail">
    <End Type="CTMModel.PatientDetail" Role="PatientDetail" Multiplicity="0..1" />
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientReferalMapping">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferalApointments_PatientReferalMapping">
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="0..1" />
    <End Type="CTMModel.ReferalApointment" Role="ReferalApointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="ReferalApointment">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferalPreQualificationDetail_PatientReferalMapping">
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="0..1" />
    <End Type="CTMModel.ReferalPreQualificationDetail" Role="ReferalPreQualificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="ReferalPreQualificationDetail">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteEventDetail_PatientReferalMapping">
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="0..1" />
    <End Type="CTMModel.SiteEventDetail" Role="SiteEventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="SiteEventDetail">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>