<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CTMEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_site_GetStudiesBySiteId" ReturnType="Collection(CTMModel.sp_site_GetStudiesBySiteId_Result)">
      <Parameter Name="SiteID" Mode="In" Type="Int32" />
      <Parameter Name="Search" Mode="In" Type="String" />
      <Parameter Name="FromRecord" Mode="In" Type="Int64" />
      <Parameter Name="ToRecord" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_site_GetReferalsByStudyId" ReturnType="Collection(CTMModel.sp_site_GetReferalsByStudyId_Result)">
      <Parameter Name="SiteId" Mode="In" Type="Int32" />
      <Parameter Name="StudyId" Mode="In" Type="Int32" />
      <Parameter Name="Search" Mode="In" Type="String" />
      <Parameter Name="FromRecord" Mode="In" Type="Int64" />
      <Parameter Name="ToRecord" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_site_GetReferalsDetail" ReturnType="Collection(CTMModel.sp_site_GetReferalsDetail_Result)">
      <Parameter Name="ReferalId" Mode="In" Type="Int32" />
      <Parameter Name="StudyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_site_GetReferalsApointments" ReturnType="Collection(CTMModel.sp_site_GetReferalsApointments_Result)">
      <Parameter Name="ReferalId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PatientDetails" EntityType="CTMModel.PatientDetail" />
    <EntitySet Name="PatientReferalMappings" EntityType="CTMModel.PatientReferalMapping" />
    <EntitySet Name="ReferalApointments" EntityType="CTMModel.ReferalApointment" />
    <EntitySet Name="ReferalApointmentTypes" EntityType="CTMModel.ReferalApointmentType" />
    <EntitySet Name="ReferalEventDetails" EntityType="CTMModel.ReferalEventDetail" />
    <EntitySet Name="ReferalEventStatus" EntityType="CTMModel.ReferalEventStatu" />
    <EntitySet Name="ReferalEventTypes" EntityType="CTMModel.ReferalEventType" />
    <EntitySet Name="ReferalPreQualificationDetails" EntityType="CTMModel.ReferalPreQualificationDetail" />
    <EntitySet Name="ReferalStatus" EntityType="CTMModel.ReferalStatu" />
    <EntitySet Name="SiteMasters" EntityType="CTMModel.SiteMaster" />
    <EntitySet Name="SiteReferalStatusReasons" EntityType="CTMModel.SiteReferalStatusReason" />
    <EntitySet Name="Studies" EntityType="CTMModel.Study" />
    <EntitySet Name="StudyProtocols" EntityType="CTMModel.StudyProtocol" />
    <EntitySet Name="StudySiteReferalMappings" EntityType="CTMModel.StudySiteReferalMapping" />
    <EntitySet Name="StudyStatus" EntityType="CTMModel.StudyStatu" />
    <EntitySet Name="sysdiagrams" EntityType="CTMModel.sysdiagram" />
    <AssociationSet Name="FK_PatientReferalMapping_PatientDetail" Association="CTMModel.FK_PatientReferalMapping_PatientDetail">
      <End Role="PatientDetail" EntitySet="PatientDetails" />
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferalApointments_PatientReferalMapping" Association="CTMModel.FK_ReferalApointments_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
      <End Role="ReferalApointment" EntitySet="ReferalApointments" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferalPreQualificationDetail_PatientReferalMapping" Association="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
      <End Role="ReferalPreQualificationDetail" EntitySet="ReferalPreQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteEventDetail_PatientReferalMapping" Association="CTMModel.FK_SiteEventDetail_PatientReferalMapping">
      <End Role="PatientReferalMapping" EntitySet="PatientReferalMappings" />
      <End Role="ReferalEventDetail" EntitySet="ReferalEventDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteEventDetail_SiteEventType" Association="CTMModel.FK_SiteEventDetail_SiteEventType">
      <End Role="ReferalEventType" EntitySet="ReferalEventTypes" />
      <End Role="ReferalEventDetail" EntitySet="ReferalEventDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteReferalStatusReason_ReferalStatus" Association="CTMModel.FK_SiteReferalStatusReason_ReferalStatus">
      <End Role="ReferalStatu" EntitySet="ReferalStatus" />
      <End Role="SiteReferalStatusReason" EntitySet="SiteReferalStatusReasons" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySiteReferalMapping_SiteMaster" Association="CTMModel.FK_StudySiteReferalMapping_SiteMaster">
      <End Role="SiteMaster" EntitySet="SiteMasters" />
      <End Role="StudySiteReferalMapping" EntitySet="StudySiteReferalMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_Studies_StudyStatus" Association="CTMModel.FK_Studies_StudyStatus">
      <End Role="StudyStatu" EntitySet="StudyStatus" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyProtocol_Studies" Association="CTMModel.FK_StudyProtocol_Studies">
      <End Role="Study" EntitySet="Studies" />
      <End Role="StudyProtocol" EntitySet="StudyProtocols" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySiteReferalMapping_Studies" Association="CTMModel.FK_StudySiteReferalMapping_Studies">
      <End Role="Study" EntitySet="Studies" />
      <End Role="StudySiteReferalMapping" EntitySet="StudySiteReferalMappings" />
    </AssociationSet>
    <FunctionImport Name="sp_site_GetReferalsEvents" ReturnType="Collection(CTMModel.sp_site_GetReferalsEvents_Result)">
      <Parameter Name="ReferalId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_site_GetStudiesBySiteId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="StudyTitle" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="StatusId" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModyfiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Rowno" Nullable="true" />
    <Property Type="String" Name="StudyCode" Nullable="true" MaxLength="505" />
  </ComplexType>
  <ComplexType Name="sp_site_GetReferalsByStudyId_Result">
    <Property Type="Int64" Name="Rowno" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="StudyId" Nullable="true" />
    <Property Type="Int32" Name="SiteId" Nullable="true" />
    <Property Type="Int32" Name="RefrelId" Nullable="true" />
    <Property Type="Int32" Name="ReferalStatusId" Nullable="true" />
    <Property Type="String" Name="ReferalStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IVRNo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReferalCode" Nullable="true" MaxLength="504" />
  </ComplexType>
  <ComplexType Name="sp_site_GetReferalsDetail_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="HomePhoneNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CellPhoneNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Zip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CareGiversName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CareGiverrsPhone" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReferalStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ReferalCode" Nullable="true" MaxLength="504" />
  </ComplexType>
  <ComplexType Name="sp_site_GetReferalsApointments_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AppointmentTypeId" Nullable="true" />
    <Property Type="DateTime" Name="ApointmentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Note" Nullable="true" />
    <Property Type="Int32" Name="ReferalId" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="ApointMentType" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CellPhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CareGiversName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CareGiverrsPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientReferalMappings" Relationship="CTMModel.FK_PatientReferalMapping_PatientDetail" FromRole="PatientDetail" ToRole="PatientReferalMapping" />
  </EntityType>
  <EntityType Name="PatientReferalMapping">
    <Key>
      <PropertyRef Name="ReferalId" />
    </Key>
    <Property Name="ReferalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferalCode" Type="String" MaxLength="504" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StudyId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <NavigationProperty Name="PatientDetail" Relationship="CTMModel.FK_PatientReferalMapping_PatientDetail" FromRole="PatientReferalMapping" ToRole="PatientDetail" />
    <NavigationProperty Name="ReferalApointments" Relationship="CTMModel.FK_ReferalApointments_PatientReferalMapping" FromRole="PatientReferalMapping" ToRole="ReferalApointment" />
    <NavigationProperty Name="ReferalPreQualificationDetails" Relationship="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping" FromRole="PatientReferalMapping" ToRole="ReferalPreQualificationDetail" />
    <NavigationProperty Name="ReferalEventDetails" Relationship="CTMModel.FK_SiteEventDetail_PatientReferalMapping" FromRole="PatientReferalMapping" ToRole="ReferalEventDetail" />
  </EntityType>
  <EntityType Name="ReferalApointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentTypeId" Type="Int32" />
    <Property Name="ApointmentDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferalId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientReferalMapping" Relationship="CTMModel.FK_ReferalApointments_PatientReferalMapping" FromRole="ReferalApointment" ToRole="PatientReferalMapping" />
  </EntityType>
  <EntityType Name="ReferalApointmentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApointMentType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReferalEventDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReferalStatusId" Type="Int32" />
    <Property Name="EventStatusId" Type="Int32" />
    <Property Name="IVRNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferalId" Type="Int32" />
    <Property Name="ApplicableProtocolid" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientReferalMapping" Relationship="CTMModel.FK_SiteEventDetail_PatientReferalMapping" FromRole="ReferalEventDetail" ToRole="PatientReferalMapping" />
    <NavigationProperty Name="ReferalEventType" Relationship="CTMModel.FK_SiteEventDetail_SiteEventType" FromRole="ReferalEventDetail" ToRole="ReferalEventType" />
    <Property Name="ReferalStatusResonId" Type="Int32" />
    <Property Name="ApointMentId" Type="Int32" />
  </EntityType>
  <EntityType Name="ReferalEventStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventStatus" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReferalEventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReferalEventDetails" Relationship="CTMModel.FK_SiteEventDetail_SiteEventType" FromRole="ReferalEventType" ToRole="ReferalEventDetail" />
  </EntityType>
  <EntityType Name="ReferalPreQualificationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="AnswerIds" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReferalId" Type="Int32" />
    <Property Name="PreScreeningDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientReferalMapping" Relationship="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping" FromRole="ReferalPreQualificationDetail" ToRole="PatientReferalMapping" />
  </EntityType>
  <EntityType Name="ReferalStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReferalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SiteReferalStatusReasons" Relationship="CTMModel.FK_SiteReferalStatusReason_ReferalStatus" FromRole="ReferalStatu" ToRole="SiteReferalStatusReason" />
  </EntityType>
  <EntityType Name="SiteMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SiteAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudySiteReferalMappings" Relationship="CTMModel.FK_StudySiteReferalMapping_SiteMaster" FromRole="SiteMaster" ToRole="StudySiteReferalMapping" />
  </EntityType>
  <EntityType Name="SiteReferalStatusReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="ReferalStatu" Relationship="CTMModel.FK_SiteReferalStatusReason_ReferalStatus" FromRole="SiteReferalStatusReason" ToRole="ReferalStatu" />
  </EntityType>
  <EntityType Name="Study">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyCode" Type="String" MaxLength="505" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StudyTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModyfiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StudyStatu" Relationship="CTMModel.FK_Studies_StudyStatus" FromRole="Study" ToRole="StudyStatu" />
    <NavigationProperty Name="StudyProtocols" Relationship="CTMModel.FK_StudyProtocol_Studies" FromRole="Study" ToRole="StudyProtocol" />
    <NavigationProperty Name="StudySiteReferalMappings" Relationship="CTMModel.FK_StudySiteReferalMapping_Studies" FromRole="Study" ToRole="StudySiteReferalMapping" />
  </EntityType>
  <EntityType Name="StudyProtocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolText" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StudyId" Type="Int32" />
    <NavigationProperty Name="Study" Relationship="CTMModel.FK_StudyProtocol_Studies" FromRole="StudyProtocol" ToRole="Study" />
  </EntityType>
  <EntityType Name="StudySiteReferalMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudyId" Type="Int32" />
    <Property Name="SiteId" Type="Int32" />
    <Property Name="RefrelId" Type="Int32" />
    <Property Name="ReferalStatusId" Type="Int32" />
    <NavigationProperty Name="SiteMaster" Relationship="CTMModel.FK_StudySiteReferalMapping_SiteMaster" FromRole="StudySiteReferalMapping" ToRole="SiteMaster" />
    <NavigationProperty Name="Study" Relationship="CTMModel.FK_StudySiteReferalMapping_Studies" FromRole="StudySiteReferalMapping" ToRole="Study" />
  </EntityType>
  <EntityType Name="StudyStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Studies" Relationship="CTMModel.FK_Studies_StudyStatus" FromRole="StudyStatu" ToRole="Study" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PatientReferalMapping_PatientDetail">
    <End Type="CTMModel.PatientDetail" Role="PatientDetail" Multiplicity="0..1" />
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatientReferalMapping">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferalApointments_PatientReferalMapping">
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="0..1" />
    <End Type="CTMModel.ReferalApointment" Role="ReferalApointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="ReferalApointment">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferalPreQualificationDetail_PatientReferalMapping">
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="0..1" />
    <End Type="CTMModel.ReferalPreQualificationDetail" Role="ReferalPreQualificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="ReferalPreQualificationDetail">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteEventDetail_PatientReferalMapping">
    <End Type="CTMModel.PatientReferalMapping" Role="PatientReferalMapping" Multiplicity="0..1" />
    <End Type="CTMModel.ReferalEventDetail" Role="ReferalEventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientReferalMapping">
        <PropertyRef Name="ReferalId" />
      </Principal>
      <Dependent Role="ReferalEventDetail">
        <PropertyRef Name="ReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteEventDetail_SiteEventType">
    <End Type="CTMModel.ReferalEventType" Role="ReferalEventType" Multiplicity="1" />
    <End Type="CTMModel.ReferalEventDetail" Role="ReferalEventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferalEventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferalEventDetail">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteReferalStatusReason_ReferalStatus">
    <End Type="CTMModel.ReferalStatu" Role="ReferalStatu" Multiplicity="0..1" />
    <End Type="CTMModel.SiteReferalStatusReason" Role="SiteReferalStatusReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferalStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteReferalStatusReason">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySiteReferalMapping_SiteMaster">
    <End Type="CTMModel.SiteMaster" Role="SiteMaster" Multiplicity="0..1" />
    <End Type="CTMModel.StudySiteReferalMapping" Role="StudySiteReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySiteReferalMapping">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studies_StudyStatus">
    <End Type="CTMModel.StudyStatu" Role="StudyStatu" Multiplicity="0..1" />
    <End Type="CTMModel.Study" Role="Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyProtocol_Studies">
    <End Type="CTMModel.Study" Role="Study" Multiplicity="0..1" />
    <End Type="CTMModel.StudyProtocol" Role="StudyProtocol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudyProtocol">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySiteReferalMapping_Studies">
    <End Type="CTMModel.Study" Role="Study" Multiplicity="0..1" />
    <End Type="CTMModel.StudySiteReferalMapping" Role="StudySiteReferalMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudySiteReferalMapping">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_site_GetReferalsEvents_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="EventTypeId" Nullable="false" />
    <Property Type="DateTime" Name="EventDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Comment" Nullable="true" />
    <Property Type="Int32" Name="ReferalStatusId" Nullable="true" />
    <Property Type="Int32" Name="EventStatusId" Nullable="true" />
    <Property Type="String" Name="IVRNo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ReferalId" Nullable="true" />
    <Property Type="Int32" Name="ApplicableProtocolid" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="EventType" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EventStatus" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ReferalStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProtocolText" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="ReferalStatusResonId" Nullable="true" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>