<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a43b57261e4041cbb1391596389c6193" Name="Diagram1">
        <EntityTypeShape EntityType="CTMModel.PatientDetail" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.PatientReferalMapping" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.ReferalApointment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.ReferalPreQualificationDetail" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.ReferalStatu" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.SiteEventDetail" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.SiteEventType" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.SiteReferalStatusReason" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.Study" Width="1.5" PointX="13" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.StudyProtocol" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.StudySiteReferalMapping" Width="1.5" PointX="15.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.StudyStatu" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CTMModel.FK_PatientReferalMapping_PatientDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_PatientReferalMapping_ReferalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_ReferalApointments_PatientReferalMapping" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_SiteEventDetail_PatientReferalMapping" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_SiteReferalStatusReason_ReferalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_SiteEventDetail_SiteEventType" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_Studies_StudyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_StudyProtocol_Studies" ManuallyRouted="false" />
        <AssociationConnector Association="CTMModel.FK_StudySiteReferalMapping_Studies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>