<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a43b57261e4041cbb1391596389c6193" Name="Diagram1">
        <EntityTypeShape EntityType="CTMModel.PatientDetail" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="CTMModel.PatientReferalMapping" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="CTMModel.ReferalApointment" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="CTMModel.ReferalApointmentType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTMModel.ReferalEventDetail" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="CTMModel.ReferalEventStatu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTMModel.ReferalEventType" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="CTMModel.ReferalPreQualificationDetail" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="CTMModel.ReferalStatu" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CTMModel.SiteMaster" Width="1.5" PointX="10" PointY="15.375" />
        <EntityTypeShape EntityType="CTMModel.SiteReferalStatusReason" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="CTMModel.Study" Width="1.5" PointX="10" PointY="11" />
        <EntityTypeShape EntityType="CTMModel.StudyProtocol" Width="1.5" PointX="12.25" PointY="14.75" />
        <EntityTypeShape EntityType="CTMModel.StudySiteReferalMapping" Width="1.5" PointX="12.25" PointY="11.375" />
        <EntityTypeShape EntityType="CTMModel.StudyStatu" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="CTMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="CTMModel.FK_PatientReferalMapping_PatientDetail" />
        <AssociationConnector Association="CTMModel.FK_ReferalApointments_PatientReferalMapping" />
        <AssociationConnector Association="CTMModel.FK_ReferalPreQualificationDetail_PatientReferalMapping" />
        <AssociationConnector Association="CTMModel.FK_SiteEventDetail_PatientReferalMapping" />
        <AssociationConnector Association="CTMModel.FK_SiteEventDetail_SiteEventType" />
        <AssociationConnector Association="CTMModel.FK_SiteReferalStatusReason_ReferalStatus" />
        <AssociationConnector Association="CTMModel.FK_StudySiteReferalMapping_SiteMaster" />
        <AssociationConnector Association="CTMModel.FK_Studies_StudyStatus" />
        <AssociationConnector Association="CTMModel.FK_StudyProtocol_Studies" />
        <AssociationConnector Association="CTMModel.FK_StudySiteReferalMapping_Studies" />
        <EntityTypeShape EntityType="CTMModel.SendSmsOrEmail" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>